# TaxAPI

./: README.md
CalculadoraImposto.API/: CalculadoraImposto.API.sln
CalculadoraImposto.API/CalculadoraImposto.API.Architecture/: Class1.cs
CalculadoraImposto.API/CalculadoraImposto.API.Core/: CalculadoraImposto.API.Core.csproj
CalculadoraImposto.API/CalculadoraImposto.API.IOC/: CalculadoraImposto.API.IOC.csproj  DependencyInjection.cs
CalculadoraImposto.API/CalculadoraImposto.API.Infrastructure/: CalculadoraImposto.API.Infrastructure.csproj  Context.cs
CalculadoraImposto.API/CalculadoraImposto.API.ScheduledJobs/: APIJob.cs  CalculadoraImposto.API.ScheduledJobs.csproj
CalculadoraImposto.API/CalculadoraImposto.API.Service/: CalculadoraImposto.API.Service.csproj  EmpresaService.cs  ImpostoService.cs
CalculadoraImposto.API/CalculadoraImposto.API.Tests/: CalculadoraImposto.API.Tests.csproj  EmpresaServiceTests.cs  ImpostoServiceTests.cs
CalculadoraImposto.API/CalculadoraImposto.API.Web/: CalculadoraImposto.API.Web.csproj  CalculadoraImposto.API.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
CalculadoraImposto.API/CalculadoraImposto.API.Web/Controllers/: WeatherForecastController.cs
CalculadoraImposto.API/CalculadoraImposto.API.Web/Properties/: launchSettings.json
RegistroNF.API/: RegistroNF.API.sln  RegistroNF.sln
RegistroNF.API/RegistroNF.API.Core/: RegistroNF.API.Core.csproj
RegistroNF.API/RegistroNF.API.IOC/: DependencyInjection.cs  RegistroNF.API.IOC.csproj
RegistroNF.API/RegistroNF.API.Infrastructure/: Context.cs  RegistroNF.API.Infrastructure.csproj
RegistroNF.API/RegistroNF.API.ScheduledJobs/: APIJob.cs  RegistroNF.API.ScheduledJobs.csproj
RegistroNF.API/RegistroNF.API.Services/: EmailService.cs  EmpresaService.cs  NotaFiscalService.cs  RegistroNF.API.Services.csproj
RegistroNF.API/RegistroNF.API.Tests/: EmailBuilderTests.cs  EmpresaServiceTests.cs  NotaFiscalServiceTests.cs  RegisterStatusValidatorTests.cs  RegistroNF.API.Tests.csproj
RegistroNF.API/RegistroNF.API.Web/: Program.cs  RegistroNF.API.Web.csproj  appsettings.json
RegistroNF.API/RegistroNF.Architecture/: Class1.cs  Context.cs  RegistroNF.Architecture.csproj
RegistroNF.API/RegistroNF.IOC/: Class1.cs  DependencyInjection.cs  RegistroNF.IOC.csproj
RegistroNF.API/RegistroNF.Services/: EmpresaService.cs  NotaFiscalService.cs  RegistroNF.Services.csproj
RegistroNF.API/RegistroNF.Tests.Integration/: IntegrationTest.cs  UnitTest1.cs  (+1 more)
(+181 files in other folders)
